{"extensions": [{"url": "www.example.com/extension", "active": false, "documentaion_url": "www.example.com/extension", "name": {"en": "Example Extension"}, "description": {"en": "Example Extension"}}, {"core": true, "name": {"en": "Example Extension"}, "url": "https://raw.githubusercontent.com/Bjwebb/proposed_location_extension/master/tension", "documentaion_url": "www.example.com/extension", "active": false, "description": {"en": "Example Extension"}}], "last_updated": "2016-08-23 10:30:28.757542"}